--cpu=Cortex-M4.fp.sp
"neu_group05_task\startup_stm32f429xx.o"
"neu_group05_task\key.o"
"neu_group05_task\ad8232.o"
"neu_group05_task\delay.o"
"neu_group05_task\app_sensor_service.o"
"neu_group05_task\app_i2c_bus.o"
"neu_group05_task\app_buzzer_service.o"
"neu_group05_task\app_alarm_service.o"
"neu_group05_task\buzzer.o"
"neu_group05_task\bp_service.o"
"neu_group05_task\main.o"
"neu_group05_task\gpio.o"
"neu_group05_task\freertos.o"
"neu_group05_task\adc.o"
"neu_group05_task\crc.o"
"neu_group05_task\dma2d.o"
"neu_group05_task\fmc.o"
"neu_group05_task\i2c.o"
"neu_group05_task\ltdc.o"
"neu_group05_task\tim.o"
"neu_group05_task\usart.o"
"neu_group05_task\stm32f4xx_it.o"
"neu_group05_task\stm32f4xx_hal_msp.o"
"neu_group05_task\stm32f4xx_hal_timebase_tim.o"
"neu_group05_task\stm32f4xx_hal_tim.o"
"neu_group05_task\stm32f4xx_hal_tim_ex.o"
"neu_group05_task\stm32f4xx_hal_adc.o"
"neu_group05_task\stm32f4xx_hal_adc_ex.o"
"neu_group05_task\stm32f4xx_ll_adc.o"
"neu_group05_task\stm32f4xx_hal_rcc.o"
"neu_group05_task\stm32f4xx_hal_rcc_ex.o"
"neu_group05_task\stm32f4xx_hal_flash.o"
"neu_group05_task\stm32f4xx_hal_flash_ex.o"
"neu_group05_task\stm32f4xx_hal_flash_ramfunc.o"
"neu_group05_task\stm32f4xx_hal_gpio.o"
"neu_group05_task\stm32f4xx_hal_dma_ex.o"
"neu_group05_task\stm32f4xx_hal_dma.o"
"neu_group05_task\stm32f4xx_hal_pwr.o"
"neu_group05_task\stm32f4xx_hal_pwr_ex.o"
"neu_group05_task\stm32f4xx_hal_cortex.o"
"neu_group05_task\stm32f4xx_hal.o"
"neu_group05_task\stm32f4xx_hal_exti.o"
"neu_group05_task\stm32f4xx_hal_crc.o"
"neu_group05_task\stm32f4xx_hal_dma2d.o"
"neu_group05_task\stm32f4xx_ll_fmc.o"
"neu_group05_task\stm32f4xx_hal_nor.o"
"neu_group05_task\stm32f4xx_hal_sram.o"
"neu_group05_task\stm32f4xx_hal_nand.o"
"neu_group05_task\stm32f4xx_hal_pccard.o"
"neu_group05_task\stm32f4xx_hal_sdram.o"
"neu_group05_task\stm32f4xx_hal_i2c.o"
"neu_group05_task\stm32f4xx_hal_i2c_ex.o"
"neu_group05_task\stm32f4xx_hal_ltdc.o"
"neu_group05_task\stm32f4xx_hal_ltdc_ex.o"
"neu_group05_task\stm32f4xx_hal_dsi.o"
"neu_group05_task\stm32f4xx_hal_uart.o"
"neu_group05_task\system_stm32f4xx.o"
"neu_group05_task\max30102.o"
"neu_group05_task\max30102_fir.o"
"neu_group05_task\algorithm.o"
"neu_group05_task\arm_fir_f32.o"
"neu_group05_task\arm_fir_init_f32.o"
"neu_group05_task\croutine.o"
"neu_group05_task\event_groups.o"
"neu_group05_task\list.o"
"neu_group05_task\queue.o"
"neu_group05_task\stream_buffer.o"
"neu_group05_task\tasks.o"
"neu_group05_task\timers.o"
"neu_group05_task\cmsis_os2.o"
"neu_group05_task\heap_4.o"
"neu_group05_task\port.o"
"neu_group05_task\touchgfxhal.o"
"neu_group05_task\stm32touchcontroller.o"
"neu_group05_task\touchgfxgpio.o"
"neu_group05_task\touchgfxconfiguration.o"
"neu_group05_task\touchgfxgeneratedhal.o"
"neu_group05_task\stm32dma.o"
"neu_group05_task\oswrappers.o"
"neu_group05_task\app_touchgfx.o"
"neu_group05_task\bloodpressurescreenpresenter.o"
"neu_group05_task\bloodpressurescreenview.o"
"neu_group05_task\ecgscreenpresenter.o"
"neu_group05_task\ecgscreenview.o"
"neu_group05_task\frontendapplication.o"
"neu_group05_task\homescreenpresenter.o"
"neu_group05_task\homescreenview.o"
"neu_group05_task\model.o"
"neu_group05_task\pulsescreenpresenter.o"
"neu_group05_task\pulsescreenview.o"
"neu_group05_task\applicationfontprovider.o"
"neu_group05_task\bitmapdatabase.o"
"neu_group05_task\bloodpressurescreenviewbase.o"
"neu_group05_task\cachedfont.o"
"neu_group05_task\ecgscreenviewbase.o"
"neu_group05_task\font_verdana_10_4bpp_0.o"
"neu_group05_task\font_verdana_20_4bpp_0.o"
"neu_group05_task\font_verdana_26_4bpp_0.o"
"neu_group05_task\font_verdana_40_4bpp_0.o"
"neu_group05_task\font_vinet_29_4bpp_0.o"
"neu_group05_task\fontcache.o"
"neu_group05_task\frontendapplicationbase.o"
"neu_group05_task\generatedfont.o"
"neu_group05_task\homescreenviewbase.o"
"neu_group05_task\image_alternate_theme_images_widgets_button_regular_height_36_medium_round_action.o"
"neu_group05_task\image_alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.o"
"neu_group05_task\image_alternate_theme_images_widgets_button_regular_height_50_medium_round_action.o"
"neu_group05_task\image_alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.o"
"neu_group05_task\image_alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.o"
"neu_group05_task\image_alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.o"
"neu_group05_task\image_alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.o"
"neu_group05_task\image_clay_theme_images_widgets_button_regular_height_36_large_rounded_action.o"
"neu_group05_task\image_clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.o"
"neu_group05_task\image_dark_theme_images_widgets_boxprogress_thick_large.o"
"neu_group05_task\image_icon_theme_images_action_accessible_forward_50_50_000000.svg.o"
"neu_group05_task\kerning_verdana_10_4bpp.o"
"neu_group05_task\kerning_verdana_20_4bpp.o"
"neu_group05_task\kerning_verdana_26_4bpp.o"
"neu_group05_task\kerning_verdana_40_4bpp.o"
"neu_group05_task\kerning_vinet_29_4bpp.o"
"neu_group05_task\languagegb.o"
"neu_group05_task\pulsescreenviewbase.o"
"neu_group05_task\svgdatabase.o"
"neu_group05_task\table_verdana_10_4bpp.o"
"neu_group05_task\table_verdana_20_4bpp.o"
"neu_group05_task\table_verdana_26_4bpp.o"
"neu_group05_task\table_verdana_40_4bpp.o"
"neu_group05_task\table_vinet_29_4bpp.o"
"neu_group05_task\texts.o"
"neu_group05_task\typedtextdatabase.o"
"neu_group05_task\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"neu_group05_task\ctiic.o"
"neu_group05_task\gt9xxx.o"
--library_type=microlib --strict --scatter "NEU_Group05_Task\NEU_Group05_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEU_Group05_Task.map" -o NEU_Group05_Task\NEU_Group05_Task.axf