--cpu=Cortex-M4.fp.sp
"group05\startup_stm32f429xx.o"
"group05\key.o"
"group05\ad8232.o"
"group05\delay.o"
"group05\app_sensor_service.o"
"group05\app_i2c_bus.o"
"group05\app_buzzer_service.o"
"group05\app_alarm_service.o"
"group05\buzzer.o"
"group05\bp_service.o"
"group05\main.o"
"group05\gpio.o"
"group05\freertos.o"
"group05\adc.o"
"group05\crc.o"
"group05\dma2d.o"
"group05\fmc.o"
"group05\i2c.o"
"group05\ltdc.o"
"group05\tim.o"
"group05\usart.o"
"group05\stm32f4xx_it.o"
"group05\stm32f4xx_hal_msp.o"
"group05\stm32f4xx_hal_timebase_tim.o"
"group05\stm32f4xx_hal_tim.o"
"group05\stm32f4xx_hal_tim_ex.o"
"group05\stm32f4xx_hal_adc.o"
"group05\stm32f4xx_hal_adc_ex.o"
"group05\stm32f4xx_ll_adc.o"
"group05\stm32f4xx_hal_rcc.o"
"group05\stm32f4xx_hal_rcc_ex.o"
"group05\stm32f4xx_hal_flash.o"
"group05\stm32f4xx_hal_flash_ex.o"
"group05\stm32f4xx_hal_flash_ramfunc.o"
"group05\stm32f4xx_hal_gpio.o"
"group05\stm32f4xx_hal_dma_ex.o"
"group05\stm32f4xx_hal_dma.o"
"group05\stm32f4xx_hal_pwr.o"
"group05\stm32f4xx_hal_pwr_ex.o"
"group05\stm32f4xx_hal_cortex.o"
"group05\stm32f4xx_hal.o"
"group05\stm32f4xx_hal_exti.o"
"group05\stm32f4xx_hal_crc.o"
"group05\stm32f4xx_hal_dma2d.o"
"group05\stm32f4xx_ll_fmc.o"
"group05\stm32f4xx_hal_nor.o"
"group05\stm32f4xx_hal_sram.o"
"group05\stm32f4xx_hal_nand.o"
"group05\stm32f4xx_hal_pccard.o"
"group05\stm32f4xx_hal_sdram.o"
"group05\stm32f4xx_hal_i2c.o"
"group05\stm32f4xx_hal_i2c_ex.o"
"group05\stm32f4xx_hal_ltdc.o"
"group05\stm32f4xx_hal_ltdc_ex.o"
"group05\stm32f4xx_hal_dsi.o"
"group05\stm32f4xx_hal_uart.o"
"group05\system_stm32f4xx.o"
"group05\max30102.o"
"group05\max30102_fir.o"
"group05\algorithm.o"
"group05\arm_fir_f32.o"
"group05\arm_fir_init_f32.o"
"group05\croutine.o"
"group05\event_groups.o"
"group05\list.o"
"group05\queue.o"
"group05\stream_buffer.o"
"group05\tasks.o"
"group05\timers.o"
"group05\cmsis_os2.o"
"group05\heap_4.o"
"group05\port.o"
"group05\touchgfxhal.o"
"group05\stm32touchcontroller.o"
"group05\touchgfxgpio.o"
"group05\touchgfxconfiguration.o"
"group05\touchgfxgeneratedhal.o"
"group05\stm32dma.o"
"group05\oswrappers.o"
"group05\app_touchgfx.o"
"group05\bloodpressurescreenpresenter.o"
"group05\bloodpressurescreenview.o"
"group05\ecgscreenpresenter.o"
"group05\ecgscreenview.o"
"group05\frontendapplication.o"
"group05\homescreenpresenter.o"
"group05\homescreenview.o"
"group05\model.o"
"group05\pulsescreenpresenter.o"
"group05\pulsescreenview.o"
"group05\applicationfontprovider.o"
"group05\bitmapdatabase.o"
"group05\bloodpressurescreenviewbase.o"
"group05\cachedfont.o"
"group05\ecgscreenviewbase.o"
"group05\font_verdana_10_4bpp_0.o"
"group05\font_verdana_20_4bpp_0.o"
"group05\font_verdana_26_4bpp_0.o"
"group05\font_verdana_40_4bpp_0.o"
"group05\font_vinet_29_4bpp_0.o"
"group05\fontcache.o"
"group05\frontendapplicationbase.o"
"group05\generatedfont.o"
"group05\homescreenviewbase.o"
"group05\image_alternate_theme_images_widgets_button_regular_height_36_medium_round_action.o"
"group05\image_alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.o"
"group05\image_alternate_theme_images_widgets_button_regular_height_50_medium_round_action.o"
"group05\image_alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.o"
"group05\image_alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.o"
"group05\image_alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.o"
"group05\image_alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.o"
"group05\image_clay_theme_images_widgets_button_regular_height_36_large_rounded_action.o"
"group05\image_clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.o"
"group05\image_dark_theme_images_widgets_boxprogress_thick_large.o"
"group05\kerning_verdana_10_4bpp.o"
"group05\kerning_verdana_20_4bpp.o"
"group05\kerning_verdana_26_4bpp.o"
"group05\kerning_verdana_40_4bpp.o"
"group05\kerning_vinet_29_4bpp.o"
"group05\languagegb.o"
"group05\pulsescreenviewbase.o"
"group05\svgdatabase.o"
"group05\table_verdana_10_4bpp.o"
"group05\table_verdana_20_4bpp.o"
"group05\table_verdana_26_4bpp.o"
"group05\table_verdana_40_4bpp.o"
"group05\table_vinet_29_4bpp.o"
"group05\texts.o"
"group05\typedtextdatabase.o"
"group05\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"group05\ctiic.o"
"group05\gt9xxx.o"
--library_type=microlib --strict --scatter "Group05\Group05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Group05.map" -o Group05\Group05.axf