{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Includes": "",
        "Components": [
          {
            "Type": "Box",
            "Name": "homeBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 224,
              "Green": 252,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "ecgButton",
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 283,
            "Y": 68,
            "Width": 459,
            "Height": 49,
            "TextId": "__SingleUse_PC48",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "pulseButton",
            "X": 690,
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "tipText",
            "X": 323,
            "Y": 219,
            "Width": 379,
            "Height": 39,
            "TextId": "__SingleUse_9K9T",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 106,
            "Y": 377,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_OMPN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 792,
            "Y": 377,
            "Width": 137,
            "Height": 24,
            "TextId": "__SingleUse_5UE2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "bpButton",
            "X": 342,
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaBP",
            "X": 457,
            "Y": 377,
            "Width": 111,
            "Height": 24,
            "TextId": "__SingleUse_BP_HOME",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 233,
            "Y": 66,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "__generated\\icon_theme_images_action_accessible_forward_50_50_000000.svg.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ecgButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ECGScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pulseButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "PulseScreen"
            }
          },
          {
            "InteractionName": "InteractionBloodPressure",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bpButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "BloodPressureScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "ECGScreen",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "ecgBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "ecgWindowBorder",
            "X": 477,
            "Y": 37,
            "Width": 456,
            "Height": 322,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "DynamicGraph",
            "Name": "ecgGraph",
            "X": 500,
            "Y": 45,
            "Width": 421,
            "Height": 302,
            "DataSeed": 11918985,
            "NumberOfValues": 150,
            "MaxY": 3500.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 150,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "PaddingTop": 5,
            "PaddingBottom": 5,
            "PaddingLeft": 5,
            "PaddingRight": 5,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 22,
                  "Green": 196,
                  "Blue": 147
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 50.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "ecgTitleText",
            "X": 34,
            "Y": 45,
            "Width": 371,
            "Height": 48,
            "TextId": "__SingleUse_N8L6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 190,
              "Blue": 13
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ecgStatusText",
            "X": 10,
            "Y": 256,
            "Height": 24,
            "TextId": "__SingleUse_3AVM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ecgRawText",
            "X": 132,
            "Y": 268,
            "Width": 63,
            "Height": 24,
            "TextId": "__SingleUse_HLD3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JBU6"
            }
          },
          {
            "Type": "TextArea",
            "Name": "leadsOffText",
            "X": 108,
            "Y": 146,
            "Width": 223,
            "Height": 48,
            "TextId": "__SingleUse_IV1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "startButton",
            "X": 88,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "pauseButton",
            "X": 387,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 387,
            "Y": 514,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 155,
            "Y": 443,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_PGQT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 460,
            "Y": 443,
            "Width": 69,
            "Height": 31,
            "TextId": "__SingleUse_WENI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 455,
            "Y": 519,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_8TOQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "resetButton",
            "X": 719,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 787,
            "Y": 443,
            "Width": 84,
            "Height": 31,
            "TextId": "__SingleUse_75JD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "led1ToggleButton",
            "X": 10,
            "Y": 334,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "Button",
            "Name": "led0Button",
            "X": 331,
            "Y": 334,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "LED1toggle",
            "X": 39,
            "Y": 397,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_08OS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "led0StateBox",
            "X": 238,
            "Y": 334,
            "Width": 34,
            "Height": 27,
            "Color": {
              "Red": 17,
              "Green": 252,
              "Blue": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 229,
            "Y": 373,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_K72T",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function8"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pauseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pauseECG"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "resetECG",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "resetButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetECG"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "led1ToggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLED1"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "led0Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLED0"
            }
          }
        ]
      },
      {
        "Name": "PulseScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "pulseBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "pulseTitleText",
            "X": 277,
            "Y": 24,
            "Width": 426,
            "Height": 48,
            "TextId": "__SingleUse_P0RO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pulseStatusText",
            "X": 99,
            "Y": 104,
            "Height": 48,
            "TextId": "__SingleUse_Z8F7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "pulseProgress",
            "X": 319,
            "Y": 417,
            "Width": 400,
            "Height": 18,
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "Direction": "Right",
            "Preset": "dark_theme\\presets\\boxprogress\\thick\\large_active.json",
            "FileNameBackground": "__generated\\dark_theme_images_widgets_boxprogress_thick_large.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "spo2Text",
            "X": 157,
            "Y": 195,
            "Width": 183,
            "Height": 48,
            "TextId": "__SingleUse_KKU4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G3YR"
            }
          },
          {
            "Type": "TextArea",
            "Name": "heartRateText",
            "X": 168,
            "Y": 307,
            "Width": 193,
            "Height": 48,
            "TextId": "__SingleUse_LE66",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FSTJ"
            }
          },
          {
            "Type": "TextArea",
            "Name": "irText",
            "X": 572,
            "Y": 307,
            "Width": 77,
            "Height": 48,
            "TextId": "__SingleUse_PAUF",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_61WN"
            }
          },
          {
            "Type": "TextArea",
            "Name": "redText",
            "X": 572,
            "Y": 195,
            "Width": 116,
            "Height": 48,
            "TextId": "__SingleUse_FI0G",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_S49V"
            }
          },
          {
            "Type": "Button",
            "Name": "startButton",
            "X": 199,
            "Y": 462,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "endButton",
            "X": 572,
            "Y": 462,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 399,
            "Y": 528,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 284,
            "Y": 474,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_57W8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 658,
            "Y": 474,
            "Width": 69,
            "Height": 31,
            "TextId": "__SingleUse_BT0V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 480,
            "Y": 540,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_5UN1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPulse"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "endButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "endPulse"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "BloodPressureScreen",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "bpBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 246,
              "Green": 250,
              "Blue": 252
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTitle",
            "X": 40,
            "Y": 24,
            "Width": 463,
            "Height": 48,
            "TextId": "__SingleUse_BP_TITLE",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "txtPressure",
            "X": 42,
            "Y": 100,
            "Width": 360,
            "Height": 48,
            "TextId": "__SingleUse_BP_PRESSURE",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_PRESSURE_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSpeed",
            "X": 42,
            "Y": 160,
            "Width": 265,
            "Height": 31,
            "TextId": "__SingleUse_BP_SPEED",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_SPEED_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtState",
            "X": 42,
            "Y": 220,
            "Width": 390,
            "Height": 48,
            "TextId": "__SingleUse_BP_STATE",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_STATE_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHint",
            "X": 42,
            "Y": 280,
            "Width": 520,
            "Height": 48,
            "TextId": "__SingleUse_BP_HINT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_HINT_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSBP",
            "X": 42,
            "Y": 358,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_SBP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_SBP_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtDBP",
            "X": 42,
            "Y": 418,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_DBP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_DBP_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHR",
            "X": 42,
            "Y": 478,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_HR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_HR_W"
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWaveArea",
            "X": 491,
            "Y": 89,
            "Width": 470,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 38,
              "Green": 91,
              "Blue": 119
            },
            "BorderSize": 3
          },
          {
            "Type": "Button",
            "Name": "btnStartBP",
            "X": 432,
            "Y": 410,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "btnResetBP",
            "X": 781,
            "Y": 411,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "btnHome",
            "X": 606,
            "Y": 494,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtStartBPLabel",
            "X": 509,
            "Y": 419,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_BP_START",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtResetBPLabel",
            "X": 859,
            "Y": 420,
            "Width": 84,
            "Height": 31,
            "TextId": "__SingleUse_BP_RESET",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtHomeBPLabel",
            "X": 687,
            "Y": 503,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_BP_HOME_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "BPgraph",
            "X": 495,
            "Y": 89,
            "Width": 463,
            "Height": 300,
            "DataSeed": 298088515,
            "NumberOfValues": 100,
            "MaxY": 250.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "startBPClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStartBP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startBPClicked"
            }
          },
          {
            "InteractionName": "resetBPClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetBP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetBPClicked"
            }
          },
          {
            "InteractionName": "HomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "NEU_Group05_Task",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../NEU_Group05_Task.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.0"
}