{
  "Application": {
    "Screens": [
      {
        "Name": "LOGIN",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 189,
              "Green": 255,
              "Blue": 253
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 207,
            "Y": 211,
            "Width": 611,
            "Height": 54,
            "TextId": "__SingleUse_SL09",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 392,
            "Y": 389,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 479,
            "Y": 402,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_PSXJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "HomeScreen",
        "Includes": "",
        "Components": [
          {
            "Type": "Box",
            "Name": "homeBg",
            "X": 1,
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 224,
              "Green": 252,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "ecgButton",
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 283,
            "Y": 68,
            "Width": 516,
            "Height": 54,
            "TextId": "__SingleUse_PC48",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "pulseButton",
            "X": 690,
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "tipText",
            "X": 429,
            "Y": 269,
            "Width": 168,
            "Height": 24,
            "TextId": "__SingleUse_9K9T",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 106,
            "Y": 377,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_OMPN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 792,
            "Y": 377,
            "Width": 137,
            "Height": 24,
            "TextId": "__SingleUse_5UE2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "bpButton",
            "X": 342,
            "Y": 349,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaBP",
            "X": 458,
            "Y": 377,
            "Width": 111,
            "Height": 24,
            "TextId": "__SingleUse_BP_HOME",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 234,
            "Y": 70,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "__generated\\icon_theme_images_notification_airline_seat_flat_angled_50_50_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtChipTemp",
            "X": 373,
            "Y": 179,
            "Width": 280,
            "Height": 32,
            "TextId": "__SingleUse_XY3W",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "temp"
            }
          },
          {
            "Type": "Button",
            "Name": "ledButton",
            "X": 342,
            "Y": 444,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLED",
            "X": 456,
            "Y": 472,
            "Width": 115,
            "Height": 24,
            "TextId": "__SingleUse_LED_HOME",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "imuButton",
            "X": 690,
            "Y": 444,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaIMU",
            "X": 808,
            "Y": 472,
            "Width": 104,
            "Height": 24,
            "TextId": "__SingleUse_IMU_HOME",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "clockButton",
            "Y": 444,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaClock",
            "X": 144,
            "Y": 472,
            "Width": 53,
            "Height": 24,
            "TextId": "__SingleUse_CLOCK_HOME",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 342,
            "Y": 524,
            "Width": 340,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_large_rounded_action.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\large_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 479,
            "Y": 552,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_0JEU",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ecgButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ECGScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pulseButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "PulseScreen"
            }
          },
          {
            "InteractionName": "InteractionBloodPressure",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bpButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "BloodPressureScreen"
            }
          },
          {
            "InteractionName": "InteractionLED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ledButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "LEDScreen"
            }
          },
          {
            "InteractionName": "InteractionIMU",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "imuButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "IMUScreen"
            }
          },
          {
            "InteractionName": "InteractionClock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "clockButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ClockScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "LOGIN"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "ECGScreen",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "ecgBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "ecgWindowBorder",
            "X": 477,
            "Y": 37,
            "Width": 456,
            "Height": 322,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "DynamicGraph",
            "Name": "ecgGraph",
            "X": 477,
            "Y": 37,
            "Width": 456,
            "Height": 322,
            "DataSeed": 11918985,
            "NumberOfValues": 130,
            "MaxY": 3500.0,
            "MinY": 1000.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 130,
            "XAxisScale": 1.0,
            "PaddingTop": 5,
            "PaddingBottom": 5,
            "PaddingLeft": 5,
            "PaddingRight": 5,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 22,
                  "Green": 196,
                  "Blue": 147
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "ecgTitleText",
            "X": 34,
            "Y": 45,
            "Width": 416,
            "Height": 54,
            "TextId": "__SingleUse_N8L6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ecgStatusText",
            "X": 10,
            "Y": 256,
            "Height": 24,
            "TextId": "__SingleUse_3AVM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ecgRawText",
            "X": 132,
            "Y": 268,
            "Width": 63,
            "Height": 24,
            "TextId": "__SingleUse_HLD3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JBU6"
            }
          },
          {
            "Type": "TextArea",
            "Name": "leadsOffText",
            "X": 108,
            "Y": 146,
            "Width": 253,
            "Height": 54,
            "TextId": "__SingleUse_IV1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "startButton",
            "X": 89,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "pauseButton",
            "X": 387,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 387,
            "Y": 514,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 155,
            "Y": 443,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_PGQT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 460,
            "Y": 443,
            "Width": 69,
            "Height": 31,
            "TextId": "__SingleUse_WENI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 455,
            "Y": 519,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_8TOQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "resetButton",
            "X": 719,
            "Y": 438,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 787,
            "Y": 443,
            "Width": 84,
            "Height": 31,
            "TextId": "__SingleUse_75JD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function8"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pauseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pauseECG"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "resetECG",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "resetButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetECG"
            }
          }
        ]
      },
      {
        "Name": "PulseScreen",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "pulseBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "pulseTitleText",
            "X": 12,
            "Y": 29,
            "Width": 481,
            "Height": 54,
            "TextId": "__SingleUse_P0RO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pulseStatusText",
            "X": 99,
            "Y": 104,
            "Height": 54,
            "TextId": "__SingleUse_Z8F7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "pulseProgress",
            "X": 23,
            "Y": 414,
            "Width": 400,
            "Height": 18,
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "Direction": "Right",
            "Preset": "dark_theme\\presets\\boxprogress\\thick\\large_active.json",
            "FileNameBackground": "__generated\\dark_theme_images_widgets_boxprogress_thick_large.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "spo2Text",
            "X": 12,
            "Y": 207,
            "Width": 207,
            "Height": 54,
            "TextId": "__SingleUse_KKU4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G3YR"
            }
          },
          {
            "Type": "TextArea",
            "Name": "heartRateText",
            "X": 12,
            "Y": 251,
            "Width": 217,
            "Height": 54,
            "TextId": "__SingleUse_LE66",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FSTJ"
            }
          },
          {
            "Type": "TextArea",
            "Name": "irText",
            "X": 12,
            "Y": 300,
            "Width": 86,
            "Height": 54,
            "TextId": "__SingleUse_PAUF",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_61WN"
            }
          },
          {
            "Type": "TextArea",
            "Name": "redText",
            "X": 12,
            "Y": 153,
            "Width": 130,
            "Height": 54,
            "TextId": "__SingleUse_FI0G",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_S49V"
            }
          },
          {
            "Type": "Button",
            "Name": "startButton",
            "X": 199,
            "Y": 462,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "endButton",
            "X": 572,
            "Y": 462,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 399,
            "Y": 528,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 284,
            "Y": 474,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_57W8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 658,
            "Y": 474,
            "Width": 69,
            "Height": 31,
            "TextId": "__SingleUse_BT0V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 480,
            "Y": 540,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_5UN1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 558,
            "Y": 115,
            "Width": 399,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "DynamicGraph",
            "Name": "HRGraph",
            "X": 558,
            "Y": 115,
            "Width": 399,
            "Height": 300,
            "DataSeed": -531859431,
            "NumberOfValues": 100,
            "MaxY": 200.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 255
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "SPGraph",
            "X": 558,
            "Y": 115,
            "Width": 399,
            "Height": 299,
            "DataSeed": -1040636640,
            "NumberOfValues": 100,
            "MaxY": 200.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Green": 255,
                  "Blue": 21
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPulse"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "endButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "endPulse"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "BloodPressureScreen",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "bpBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 246,
              "Green": 250,
              "Blue": 252
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTitle",
            "X": 40,
            "Y": 24,
            "Width": 463,
            "Height": 48,
            "TextId": "__SingleUse_BP_TITLE",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "txtPressure",
            "X": 42,
            "Y": 100,
            "Width": 360,
            "Height": 48,
            "TextId": "__SingleUse_BP_PRESSURE",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_PRESSURE_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSpeed",
            "X": 42,
            "Y": 160,
            "Width": 265,
            "Height": 31,
            "TextId": "__SingleUse_BP_SPEED",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_SPEED_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtState",
            "X": 42,
            "Y": 220,
            "Width": 390,
            "Height": 48,
            "TextId": "__SingleUse_BP_STATE",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_STATE_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHint",
            "X": 42,
            "Y": 280,
            "Width": 520,
            "Height": 48,
            "TextId": "__SingleUse_BP_HINT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_HINT_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSBP",
            "X": 42,
            "Y": 358,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_SBP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_SBP_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtDBP",
            "X": 42,
            "Y": 418,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_DBP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_DBP_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHR",
            "X": 42,
            "Y": 478,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_BP_HR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BP_HR_W"
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWaveArea",
            "X": 491,
            "Y": 89,
            "Width": 470,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 38,
              "Green": 91,
              "Blue": 119
            },
            "BorderSize": 3
          },
          {
            "Type": "Button",
            "Name": "btnStartBP",
            "X": 432,
            "Y": 410,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "btnResetBP",
            "X": 781,
            "Y": 411,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "btnHome",
            "X": 606,
            "Y": 494,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtStartBPLabel",
            "X": 509,
            "Y": 419,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_BP_START",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtResetBPLabel",
            "X": 859,
            "Y": 420,
            "Width": 84,
            "Height": 31,
            "TextId": "__SingleUse_BP_RESET",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtHomeBPLabel",
            "X": 687,
            "Y": 503,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_BP_HOME_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "BPgraph",
            "X": 495,
            "Y": 89,
            "Width": 463,
            "Height": 300,
            "DataSeed": 298088515,
            "NumberOfValues": 100,
            "MaxY": 250.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "btnUnitToggle",
            "X": 537,
            "Y": 24,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 672,
            "Y": 34,
            "Width": 242,
            "Height": 31,
            "TextId": "__SingleUse_ENQY",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "startBPClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStartBP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startBPClicked"
            }
          },
          {
            "InteractionName": "resetBPClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetBP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetBPClicked"
            }
          },
          {
            "InteractionName": "HomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnUnitToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "unitToggleClicked"
            }
          }
        ]
      },
      {
        "Name": "LEDScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "LEDBG",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 224,
              "Green": 252,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "ledTitleText",
            "X": 386,
            "Y": 48,
            "Width": 266,
            "Height": 54,
            "TextId": "__SingleUse_LED_TITLE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtAlarmState",
            "X": 90,
            "Y": 135,
            "Width": 138,
            "Height": 31,
            "TextId": "__SingleUse_5A6Y",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "alarm"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLed0State",
            "X": 438,
            "Y": 135,
            "Width": 138,
            "Height": 31,
            "TextId": "__SingleUse_YB85",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "led0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLightMode",
            "X": 710,
            "Y": 135,
            "Width": 162,
            "Height": 31,
            "TextId": "__SingleUse_BV2F",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "mode"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLightRaw",
            "X": 90,
            "Y": 225,
            "Width": 152,
            "Height": 31,
            "TextId": "__SingleUse_UOP7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "light"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLightThreshold",
            "X": 438,
            "Y": 225,
            "Width": 216,
            "Height": 31,
            "TextId": "__SingleUse_2EEG",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "threshold"
            }
          },
          {
            "Type": "Button",
            "Name": "btnLightMode",
            "X": 85,
            "Y": 350,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtLightModeButtonLabel",
            "X": 172,
            "Y": 360,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_LED_MODE_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "btnLed0Toggle",
            "X": 392,
            "Y": 350,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtLed0ButtonLabel",
            "X": 478,
            "Y": 360,
            "Width": 67,
            "Height": 31,
            "TextId": "__SingleUse_LED0_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "btnAlarmToggle",
            "X": 699,
            "Y": 350,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtAlarmButtonLabel",
            "X": 774,
            "Y": 360,
            "Width": 67,
            "Height": 31,
            "TextId": "__SingleUse_ALARM_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 392,
            "Y": 500,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtHomeButtonLabel",
            "X": 473,
            "Y": 510,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_LED_HOME_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "lightModeClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnLightMode"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "lightModeClicked"
            }
          },
          {
            "InteractionName": "led0ToggleClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnLed0Toggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "led0ToggleClicked"
            }
          },
          {
            "InteractionName": "alarmToggleClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnAlarmToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "alarmToggleClicked"
            }
          },
          {
            "InteractionName": "HomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "ClockScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "homeButton",
            "X": 392,
            "Y": 520,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_HOME_BTN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 408,
            "Y": 44,
            "Width": 359,
            "Height": 54,
            "TextId": "__SingleUse_CLOCK_TITLE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "timeText",
            "X": 100,
            "Y": 223,
            "Width": 214,
            "Height": 54,
            "TextId": "__SingleUse_CLOCK_VALUE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "clockValue"
            }
          },
          {
            "Type": "TextArea",
            "Name": "dateText",
            "X": 100,
            "Y": 308,
            "Width": 242,
            "Height": 31,
            "TextId": "__SingleUse_CLOCK_DATE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "dateValue"
            }
          },
          {
            "Type": "TextArea",
            "Name": "statusText",
            "X": 100,
            "Y": 373,
            "Width": 259,
            "Height": 31,
            "TextId": "__SingleUse_CLOCK_STATUS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "statusValue"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "styleButton",
            "X": 511,
            "Y": 330,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_STYLE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "fieldButton",
            "X": 775,
            "Y": 330,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_FIELD_BTN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "downButton",
            "X": 511,
            "Y": 386,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_MINUS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "upButton",
            "X": 775,
            "Y": 386,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_PLUS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "setButton",
            "X": 511,
            "Y": 442,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_SET",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "syncButton",
            "X": 775,
            "Y": 442,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CLOCK_SYNC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "editText",
            "X": 616,
            "Y": 141,
            "Width": 365,
            "Height": 31,
            "TextId": "__SingleUse_CLOCK_EDIT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "editValue"
            }
          },
          {
            "Type": "TextArea",
            "Name": "fieldText",
            "X": 616,
            "Y": 191,
            "Width": 200,
            "Height": 32,
            "TextId": "__SingleUse_CLOCK_FIELD",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "fieldValue"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txText",
            "X": 616,
            "Y": 241,
            "Width": 200,
            "Height": 32,
            "TextId": "__SingleUse_CLOCK_TX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "txHexValue"
            }
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 109,
            "Y": 191,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_plain_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "alternate_theme\\presets\\analogclock\\small_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "styleClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "styleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "styleClicked"
            }
          },
          {
            "InteractionName": "fieldClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fieldButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "fieldClicked"
            }
          },
          {
            "InteractionName": "downClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "downClicked"
            }
          },
          {
            "InteractionName": "upClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "upClicked"
            }
          },
          {
            "InteractionName": "setClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setClicked"
            }
          },
          {
            "InteractionName": "syncClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "syncButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "syncClicked"
            }
          },
          {
            "InteractionName": "HomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "IMUScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "imuBg",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "imuTitleText",
            "X": 60,
            "Y": 39,
            "Width": 330,
            "Height": 54,
            "TextId": "__SingleUse_IMU_TITLE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtImuStatus",
            "X": 262,
            "Y": 126,
            "Width": 193,
            "Height": 31,
            "TextId": "__SingleUse_IMU_STATUS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "imu_status"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtImuFall",
            "X": 578,
            "Y": 126,
            "Width": 176,
            "Height": 31,
            "TextId": "__SingleUse_IMU_FALL",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "imu_fall"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtImuAccX",
            "X": 72,
            "Y": 218,
            "Width": 175,
            "Height": 31,
            "TextId": "__SingleUse_IMU_AX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "imu_ax"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtImuAccY",
            "X": 390,
            "Y": 218,
            "Width": 169,
            "Height": 31,
            "TextId": "__SingleUse_IMU_AY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "imu_ay"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtImuAccZ",
            "X": 722,
            "Y": 218,
            "Width": 175,
            "Height": 31,
            "TextId": "__SingleUse_IMU_AZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "imu_az"
            }
          },
          {
            "Type": "Button",
            "Name": "ackButton",
            "X": 238,
            "Y": 500,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtAckButtonLabel",
            "X": 331,
            "Y": 510,
            "Width": 54,
            "Height": 31,
            "TextId": "__SingleUse_IMU_ACK_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 546,
            "Y": 500,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtHomeButtonLabel",
            "X": 627,
            "Y": 510,
            "Width": 78,
            "Height": 31,
            "TextId": "__SingleUse_IMU_HOME_BTN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "imuAckClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ackButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "imuAckClicked"
            }
          },
          {
            "InteractionName": "HomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "NEU_Group05_Task",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "LOGIN",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../NEU_Group05_Task.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.0"
}